# tcc-do-entra21-2020-equipe-abcd

./: .gitignore  Procfile  README.md  build.gradle  flyway.conf  index.html  settings.gradle
01_banco_de_dados/: 02_modelo_do_banco_de_dados_pgmodeler.dbm  instrucoes_para_importacao_do_banco_de_dados_criacao_de_role_e_usuario.sql
01_banco_de_dados/documentacao_detalhada/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html  teste_tcc.public.xml
01_banco_de_dados/documentacao_detalhada/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
01_banco_de_dados/documentacao_detalhada/diagrams/tables/: avaliacao_comercio.1degree.dot  avaliacao_comercio.2degrees.dot  catalogo.1degree.dot  catalogo.2degrees.dot  comercio.1degree.dot  comercio.2degrees.dot  conta.1degree.dot  conta.2degrees.dot  promocao.1degree.dot  promocao.2degrees.dot  reporte.1degree.dot  reporte.2degrees.dot
01_banco_de_dados/documentacao_detalhada/tables/: avaliacao_comercio.html  catalogo.html  comercio.html  conta.html  promocao.html  reporte.html
02_uml/: 01_diagrama_uml_pacote_tabelas_umletino.uxf
css/: cadastro.css  categorias.css  home.css  inserirProd.css  minhaConta.css  perfilLoja.css  upgrade.css
js/: alterarConta.js  buscaCep.js  criaConta.js  menu.js  prodServ.js
js/apis/: index.js
pages/: artesanato.html  assistenciaTec.html  cadastro.html  farmácias.html  home.html  inserirProd.html  mercado.html  minhaConta.html  padaria.html  perfilLoja.html  produtosPesquisa.html  upgrade.html
src/main/java/frontEnd/docs/: index.html
src/main/java/frontEnd/docs/css/: cadastro.css  categorias.css  home.css  inserirProd.css  login.css  meuComercio.css  minhaConta.css  perfilLoja.css  produtoPesquisa.css  upgrade.css
src/main/java/frontEnd/docs/docs/: index.html
src/main/java/frontEnd/docs/js/: anuncios.js  apis.js  atualizarConta.js  buscaConta.js  criaConta.js  criarPerfilLoja.js  mascaraTel.js  menu.js  meuComerco.js  perfilLoja.js  prodServ.js  validacao.js
src/main/java/frontEnd/docs/pages/: artesanato.html  assistenciaTec.html  brecho.html  cadastro.html  construcao.html  farmácias.html  home.html  inserirProd.html  mercado.html  meuComercio.html  minhaConta.html  padaria.html  (+5 more)
src/main/java/tcc/: Application.java  Tcc.java  WebMvcConfig.java
src/main/java/tcc/common/: Constante.java
src/main/java/tcc/config/: OpenApiConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/tcc/controller/: AvaliacaoComercioController.java  AvaliacaoComercioRestController.java  CatalogoController.java  CatalogoRestController.java  ComercioController.java  ComercioRestController.java  ContaController.java  ContaRestController.java  PromocaoController.java  PromocaoRestController.java  ReporteController.java  ReporteRestController.java
src/main/java/tcc/dto/: AvaliacaoComercioDTO.java  CatalogoDTO.java  ComercioDTO.java  ContaDTO.java  PromocaoDTO.java  ReporteDTO.java
src/main/java/tcc/frontend/: index.html
src/main/java/tcc/model/: AvaliacaoComercio.java  Catalogo.java  Comercio.java  Conta.java  Promocao.java  Reporte.java
src/main/java/tcc/persistence/: AvaliacaoComercioRepository.java  CatalogoRepository.java  ComercioRepository.java  ContaRepository.java  PromocaoRepository.java  ReporteRepository.java
src/main/java/tcc/repository/: AvaliacaoComercioRepository.java  CatalogoRepository.java  ComercioRepository.java  ContaRepository.java  PromocaoRepository.java  ReporteRepository.java
src/main/java/tcc/service/: AvaliacaoComercioService.java  CatalogoService.java  ComercioService.java  ContaService.java  PromocaoService.java  ReporteService.java
src/main/java/tcc/util/: DTO.java  DTOModelMapper.java
src/main/resources/: application.properties  application.yml  openapi.yaml  uml.drawio
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: minhaConta.css  perfilLoja.css
src/main/resources/static/js/: index.js
src/main/resources/static/pages/: artesanato.html  cadastro.html  construcao.html  home.html  meuComercio.html  perfilLoja.html  pesquisaProdutos.html
(+38 files in other folders)
