plugins {
	id 'java'
	id 'org.openapi.generator' version '5.0.1'
}

group 'entra21'
version '0.1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.4.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
	implementation 'org.hibernate:hibernate-core:6.0.0.Alpha6'
	implementation 'org.hibernate:hibernate-envers:6.0.0.Alpha6'
	implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha6'
	implementation 'org.flywaydb:flyway-core:7.5.3'
	implementation 'org.springframework.boot:spring-boot-devtools:2.4.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.glassfish:javax.el:3.0.1-b12'
	implementation 'org.javassist:javassist:3.27.0-GA'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'net.sf.dozer:dozer:5.5.1'
	implementation 'org.projectlombok:lombok:1.18.18'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.4'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.5.4'
	runtimeOnly 'org.postgresql:postgresql:42.2.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
}

task bootRun(type: JavaExec) {
		systemProperties = System.properties as Map<String, ?>
		classpath = sourceSets.main.runtimeClasspath
		main = 'tcc.Application'
}
