<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,450" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="postgres">
<role name="klausdevwalker"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="readonly"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="tcc"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="readwrite"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="tcc" role-type="member" />
</role>

<database name="tcc" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="tcc"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="conta" layer="0" collapse-mode="1" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="tcc"/>
	<comment><![CDATA[Informacoes de todos os usuarios da plataforma]]></comment>
	<position x="20" y="380"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Numero de identificacao unica nesta tabela]]></comment>
	</column>
	<column name="nome_usuario" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nome ou apelido de identificacao do usuario]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Nome completo do usuario]]></comment>
	</column>
	<column name="telefone" not-null="true">
		<type name="numeric" length="11" precision="0"/>
		<comment><![CDATA[Telefone de contato do usuario]]></comment>
	</column>
	<column name="cep" not-null="true">
		<type name="numeric" length="8" precision="0"/>
		<comment><![CDATA[CEP do domicilio do usuario]]></comment>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[E-mail eletronico do usuario]]></comment>
	</column>
	<column name="senha" not-null="true">
		<type name="character varying" length="30"/>
		<comment><![CDATA[Senha de login do usuario]]></comment>
	</column>
	<column name="empreendedor" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se o usuario habilitou ou nao o perfil de empreendedor. Desligado por padrão]]></comment>
	</column>
	<column name="admin_plataforma" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se o usuario e administrador da plataforma como um todo. Desligado por padrao]]></comment>
	</column>
	<column name="criado_em" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e hora da criacao desse registro]]></comment>
	</column>
	<column name="editado_em" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e hora da ultima edicao feita nesse registro]]></comment>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se a conta do usuario esta ativa na plataforma. Ligado por padrao]]></comment>
	</column>
	<constraint name="conta_pk" type="pk-constr" table="public.conta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="conta_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="tcc"/>
</sequence>

<table name="comercio" layer="0" collapse-mode="1" max-obj-count="18" z-value="0">
	<schema name="public"/>
	<role name="tcc"/>
	<comment><![CDATA[Informacoes dos empreendimentos dos usuarios]]></comment>
	<position x="500" y="380"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Numero de identificacao unica nesta tabela]]></comment>
	</column>
	<column name="conta_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="nome_fantasia" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Nome fantasia (comercial) do empreendimento]]></comment>
	</column>
	<column name="razao_social" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Nome conforme consta no registro oficial do empreendimento]]></comment>
	</column>
	<column name="cnpj" not-null="true">
		<type name="numeric" length="14" precision="0"/>
		<comment><![CDATA[CNPJ ativo do empreendimento]]></comment>
	</column>
	<column name="logradouro" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Tipo (Rua, Avenida, etc) e nome do endereco do empreendimento]]></comment>
	</column>
	<column name="numero_e_complemento" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Numero e complemento (Loja A, Casa B, etc.) do endereco do empreendimento]]></comment>
	</column>
	<column name="cep" not-null="true">
		<type name="numeric" length="8" precision="0"/>
		<comment><![CDATA[CEP da regiao do empreendimento]]></comment>
	</column>
	<column name="bairro" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Bairro onde se encontra o empreendimento]]></comment>
	</column>
	<column name="cidade" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Cidade onde se encontra o empreendimento]]></comment>
	</column>
	<column name="contrato_social_hash" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Chave aleatoria e unica do contrato social cadastrado para o empreendimento]]></comment>
	</column>
	<column name="comercio_vip" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se o empreendedor optou pelo plano Comercio VIP. Desligado por padrao]]></comment>
	</column>
	<column name="criado_em" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e hora da criacao desse registro]]></comment>
	</column>
	<column name="editado_em" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e hora da ultima edicao feita nesse registro]]></comment>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se o registro do empreendimento esta ativo na plataforma. Ligado por padrao]]></comment>
	</column>
	<constraint name="comercio_pk" type="pk-constr" table="public.comercio">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="comercio_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="tcc"/>
</sequence>

<table name="catalogo" layer="0" collapse-mode="1" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="tcc"/>
	<comment><![CDATA[Itens/servicos cadastrados pelos empreendedores]]></comment>
	<position x="1020" y="380"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Numero de identificacao unica nesta tabela]]></comment>
	</column>
	<column name="comercio_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="produto" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se esse registro se refere a um produto. Se desligado, se refere apenas um servico. Desligado por padrao]]></comment>
	</column>
	<column name="categoria" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Categoria geral ao qual pertence o item/servico]]></comment>
	</column>
	<column name="nome_descritivo" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Descricao concisa e informativa sobre o item/servico]]></comment>
	</column>
	<column name="marca" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Marca comercial do item/servico]]></comment>
	</column>
	<column name="medida_usada" not-null="true">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Grandeza de medida (quilo, litro, unidade, hora, empreitada, etc.) utilizada nesse registro]]></comment>
	</column>
	<column name="quantidade_medida" not-null="true">
		<type name="numeric" length="7" precision="3"/>
		<comment><![CDATA[Quantia minima comercializada por cada grandeza de medida usada em medida_usada]]></comment>
	</column>
	<column name="preco" not-null="true">
		<type name="numeric" length="7" precision="3"/>
		<comment><![CDATA[Preco referente a quantidade_medida minima informada do item/servico]]></comment>
	</column>
	<column name="item_vip" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se o empreendedor optou pelo plano Item/Servico VIP. Desligado por padrao]]></comment>
	</column>
	<column name="criado_em" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e hora da criacao desse registro]]></comment>
	</column>
	<column name="editado_em" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e hora da ultima edicao feita nesse registro]]></comment>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se o registro do item esta ativo na plataforma. Ligado por padrao]]></comment>
	</column>
	<constraint name="catalogo_pk" type="pk-constr" table="public.catalogo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="catalogo_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="tcc"/>
</sequence>

<table name="avaliacao_comercio" layer="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="tcc"/>
	<comment><![CDATA[Avaliacao dos empreendimentos pelos usuarios]]></comment>
	<position x="320" y="20"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Numero de identificacao unica nesta tabela]]></comment>
	</column>
	<column name="conta_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="comercio_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="nota" not-null="true">
		<type name="numeric" length="4" precision="2"/>
		<comment><![CDATA[Qualifica dada ao empreendimento pelo usuario]]></comment>
	</column>
	<constraint name="avaliacao_comercio_pk" type="pk-constr" table="public.avaliacao_comercio">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="avaliacao_comercio_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="tcc"/>
</sequence>

<table name="promocao" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="tcc"/>
	<comment><![CDATA[Precos temporarios de itens do catalogo]]></comment>
	<position x="1060" y="800"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Numero de identificacao unica nesta tabela]]></comment>
	</column>
	<column name="catalogo_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="preco_promocional" not-null="true">
		<type name="numeric" length="7" precision="3"/>
		<comment><![CDATA[Preco promocional referente a quantidade_medida minima informada do item/servico]]></comment>
	</column>
	<column name="data_inicio" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e horario em que se inicia a promocao]]></comment>
	</column>
	<column name="data_fim" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e horario em que termina a promocao se ainda houver estoque]]></comment>
	</column>
	<column name="criado_em" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e hora da criacao desse registro]]></comment>
	</column>
	<column name="editado_em" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e hora da ultima edicao feita nesse registro]]></comment>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se o registro desta promocao esta ativo na plataforma. Ligado por padrao]]></comment>
	</column>
	<constraint name="promocao_pk" type="pk-constr" table="public.promocao">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="promocao_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="tcc"/>
</sequence>

<table name="reporte" layer="0" collapse-mode="1" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="tcc"/>
	<comment><![CDATA[Denuncias ou elogios feitos pelos usuarios da plataforma]]></comment>
	<position x="300" y="800"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Numero de identificacao unica nesta tabela]]></comment>
	</column>
	<column name="conta_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="comercio_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="data_abertura" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Data e hora da abertura do reporte na plataforma]]></comment>
	</column>
	<column name="catalogo" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se o reporte sera sobre um item do catalogo]]></comment>
	</column>
	<column name="promocao" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se o reporte sera sobre uma promocao anunciada]]></comment>
	</column>
	<column name="detalhes" not-null="true">
		<type name="character varying" length="4000"/>
		<comment><![CDATA[Detalhes sobre o que levou o usuario a abrir esse reporte]]></comment>
	</column>
	<column name="data_conclusao" not-null="true" default-value="'Reporte em analise'">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Data e hora da conclusao do reporte, informada pelos administradores da plataforma]]></comment>
	</column>
	<column name="resolucao" not-null="true" default-value="'Reporte em analise'">
		<type name="character varying" length="4000"/>
		<comment><![CDATA[Detalhes informados pelos administradores da plataforma sobre a resolucao do reporte]]></comment>
	</column>
	<column name="criado_em" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e hora da criacao desse registro]]></comment>
	</column>
	<column name="editado_em" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Data e hora da ultima edicao feita nesse registro]]></comment>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Informa se o registro desse reporte ainda esta em tratativa. Ligado por padrao]]></comment>
	</column>
	<constraint name="reporte_pk" type="pk-constr" table="public.reporte">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="reporte_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="tcc"/>
</sequence>

<constraint name="conta_comercio_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.conta" table="public.comercio">
	<columns names="conta_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comercio_catalogo_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.comercio" table="public.catalogo">
	<columns names="comercio_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="conta_avaliacao_comercio_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.conta" table="public.avaliacao_comercio">
	<columns names="conta_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comercio_avaliacao_comercio_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.comercio" table="public.avaliacao_comercio">
	<columns names="comercio_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="catalogo_promocao_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.catalogo" table="public.promocao">
	<columns names="catalogo_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="conta_reporte_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.conta" table="public.reporte">
	<columns names="conta_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="comercio_reporte_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.comercio" table="public.reporte">
	<columns names="comercio_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_comercio_conta" type="relfk" layer="0"
	 custom-color="#821ccd"
	 src-table="public.comercio"
	 dst-table="public.conta" reference-fk="conta_comercio_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-2.3659" y="0.622166"/>
	</label>
</relationship>

<relationship name="rel_catalogo_comercio" type="relfk" layer="0"
	 custom-color="#063452"
	 src-table="public.catalogo"
	 dst-table="public.comercio" reference-fk="comercio_catalogo_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_avaliacao_comercio_conta" type="relfk" layer="0"
	 custom-color="#a4c197"
	 src-table="public.avaliacao_comercio"
	 dst-table="public.conta" reference-fk="conta_avaliacao_comercio_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_avaliacao_comercio_comercio" type="relfk" layer="0"
	 custom-color="#97c6da"
	 src-table="public.avaliacao_comercio"
	 dst-table="public.comercio" reference-fk="comercio_avaliacao_comercio_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_promocao_catalogo" type="relfk" layer="0"
	 custom-color="#aac563"
	 src-table="public.promocao"
	 dst-table="public.catalogo" reference-fk="catalogo_promocao_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-6.33629" y="-14.1516"/>
	</label>
</relationship>

<relationship name="rel_reporte_conta" type="relfk" layer="0"
	 custom-color="#fc6965"
	 src-table="public.reporte"
	 dst-table="public.conta" reference-fk="conta_reporte_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_reporte_comercio" type="relfk" layer="0"
	 custom-color="#5b50ae"
	 src-table="public.reporte"
	 dst-table="public.comercio" reference-fk="comercio_reporte_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-3.64051" y="-31.7516"/>
	</label>
</relationship>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
